﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombateAoMosquito.Plugins", "CombateAoMosquito.Plugins.csproj", "{7243EA55-7276-2C51-1CE5-2BEDB3CA17FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombateAoMosquito", "CombateAoMosquito.csproj", "{4A0CB688-DC1B-78CC-9164-7FA797DE5C36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombateAoMosquito.Editor.Plugins", "CombateAoMosquito.Editor.Plugins.csproj", "{949439A4-7CB9-13EB-2F39-E0ED2CB6DE90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombateAoMosquito.Editor", "CombateAoMosquito.Editor.csproj", "{76B6D25E-C4BE-89D0-9046-7FAA398B9A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7243EA55-7276-2C51-1CE5-2BEDB3CA17FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7243EA55-7276-2C51-1CE5-2BEDB3CA17FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7243EA55-7276-2C51-1CE5-2BEDB3CA17FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7243EA55-7276-2C51-1CE5-2BEDB3CA17FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0CB688-DC1B-78CC-9164-7FA797DE5C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0CB688-DC1B-78CC-9164-7FA797DE5C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0CB688-DC1B-78CC-9164-7FA797DE5C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0CB688-DC1B-78CC-9164-7FA797DE5C36}.Release|Any CPU.Build.0 = Release|Any CPU
		{949439A4-7CB9-13EB-2F39-E0ED2CB6DE90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949439A4-7CB9-13EB-2F39-E0ED2CB6DE90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949439A4-7CB9-13EB-2F39-E0ED2CB6DE90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949439A4-7CB9-13EB-2F39-E0ED2CB6DE90}.Release|Any CPU.Build.0 = Release|Any CPU
		{76B6D25E-C4BE-89D0-9046-7FAA398B9A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B6D25E-C4BE-89D0-9046-7FAA398B9A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B6D25E-C4BE-89D0-9046-7FAA398B9A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B6D25E-C4BE-89D0-9046-7FAA398B9A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
